# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Laptop - Apple Color LCD 2304x1440
monitor = eDP-1, preferred, 0x0, 2

# External - Samsung 4K 3840x2160 (right of laptop)
monitor = DP-1, preferred, 1152x0, 1.75

# Fallback for any other monitor
monitor = , preferred, auto, auto

env = GDK_SCALE,2
