

set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# vim-like pane navigation
  bind -n C-h select-pane -L
  bind -n C-j select-pane -D
  bind -n C-k select-pane -U
  bind -n C-l select-pane -R

  # ctrl+tab to cycle panes
  bind -n C-Tab select-pane -t :.+

  # vim-like window (tab) navigation
  bind -n M-h previous-window
  bind -n M-l next-window
