


# vim-like pane navigation
  bind -n C-h select-pane -L
  bind -n C-j select-pane -D
  bind -n C-k select-pane -U
  bind -n C-l select-pane -R

  # vim-like window (tab) navigation
  bind -n M-h previous-window
  bind -n M-l next-window
